{
  "compilerOptions": {
    "paths": {
      "useless-ui": ["./packages/index.ts"],
      "useless-ui/hooks": ["./packages/hooks.ts"],
    },
    "outDir":"./",
    "strict": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "allowJs": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "module": "esnext",
    "moduleResolution": "Node",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "target": "ES6",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"]
  },
  "exclude": ["node_modules","dist"]
}
